<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 40%;
            margin: auto;
        }

        .con {
            display: flex;
            justify-content: center;
            gap: 10px;
            font-size: 25px;
            color: cadetblue;

        }

        #hours {
            color: aquamarine;
        }

        #minuits {
            color: tomato;
        }

        #seconds {
            color: forestgreen;
        }

        #start-btn {
            background-color: darkorange;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;

        }

        .btn-div {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <section>
        <div class="con">
            <h3>Hours: <span id="hours">00</span></h3>
            <h3>Minuits: <span id="minuits">00</span></h3>
            <h3>Seconds: <span id="seconds">00</span></h3>
        </div>
        <div class="btn-div"><button id="start-btn">START</button></div>
    </section>
    <script src="./stopwatch.js"></script>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #display {
            font-size: 25px;
            color: cadetblue;

        }
    </style>
</head>

<body>
    <h1>Stopwatch</h1>
    <p><span id="display">00:00:00</span></p>
    <button id="startStopButton">Start</button>
    <button id="resetButton">Reset</button>
    <script src="./stopwatch.js"></script>
</body>

</html>